is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project4_WebAPI
build_property.RootNamespace = Project4_WebAPI
build_property.ProjectDir = E:\Mphasis\Phase3 Projects\Phase3_Project4\Project4_WebAPI\Project4_WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Mphasis\Phase3 Projects\Phase3_Project4\Project4_WebAPI\Project4_WebAPI
build_property._RazorSourceGeneratorDebug = 
